/* INDEX.html page */
:root {
  /* fonts */
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* text colors */
  --main-text-color-nb: #2E2F42;
  --main-text-color-w: #ffffff;
  --main-text-color-iris: #4D5AE5;
  --main-text-color-ocean: #404BBF;
  --main-text-color-slate: #434455;
  --btn-text-color-w: #ffffff;
  --accent-text-color-cf: #E7E9FC;

  /* backgroung colors */
  --main-bg-color-dk: #2E2F42;
  --main-bg-color-cloud: #F4F4FD;
  --main-bg-color-wt: #ffffff;
  --btn-bgc-color-iris: #4D5AE5;
  --btn-bgc-color-ocean: #404BBF;
  --btn-bgc-color-cloud: #F4F4FD;
  

  /*others*/
  --brand-color-iris: #4D5AE5;
  --brand-color-navi-blue:#2E2F42;
  --brand-color-cloud: #F4F4FD;
  --border-header-color-cloud: #F4F4FD;
  --border-card-color-cloud: #F4F4FD;
}

body {
  font-family: var(--main-font);
  color: var(--main-text-color-slate);
  background-color: var(--main-bg-color-wt);
  font-size: 16px;
  font-family: var(--main-font);
  
}

/* reset styles */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--main-text-color-slate);
  font-style: normal;
}
.btn {
  font-family: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
 
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* reset end */

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
  
.section:nth-child(3) {
  padding-top: 0;
}


.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
  
  /* outline: 2px solid red;
  outline-offset: -2px; */
 
 }

/* header section */
.header {
  border-bottom: 1px solid var(--accent-text-color-cf);
  display: flex;
  
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  flex-basis: 1128px;
  /* padding-left: 156px;
  padding-right: 156px;; */
  margin-left: auto;
  margin-right: auto;

  

  /* outline: 2px solid rgb(0, 106, 255);
  outline-offset: -2px; */
}



/* header section */
.features-header {
  fill-rule: none;
}

.header-logo-lp {
  display: block;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: calc(24 / 18);
  letter-spacing: 0.03em;
  color: var(--brand-color-iris);
  text-transform: uppercase;
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;

}

.header-logo-rp {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: calc(24 / 18);
  letter-spacing: 0.03em;
  color: var(--brand-color-navi-blue);
  text-transform: uppercase;
  
}
.header-nav {
  display: flex;
  margin-right: auto;
}
.header-list {
  display: flex;
  gap: 40px;

}
.header-nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--main-text-color-nb);
}

.header-contacts-list {
  display: flex;
  gap: 40px;
}
.contacts-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;

}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--main-text-color-ocean);
}

.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--main-text-color-ocean);
}

.header-link-current {
  color: var(--main-text-color-ocean);
}

.header-address {
  font-style: normal;;
}

/* hero section */
/* .hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 48px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 188px;
  padding-bottom: 68px;
  
} */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--main-bg-color-dk);
  margin-right: auto;
  margin-left: auto;
  max-width: 1440px;
  
  

}
.hero-header {
  width: 494px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 48px;

  color: var(--main-bg-color-wt);
  font-weight: 700;
  font-size: 55px;
  line-height: calc(55 / 60);
  text-align: center;
  letter-spacing: 0.02em;
  
  

}

.hero-btn {
  display: block;
  font-family: var(--main-font);
  margin: 0 auto;

  padding: 16px 32px;
  color: var(--btn-text-color-w);
  background-color: var(--btn-bgc-color-iris);
 
  border-radius: 4px;
  border: none;

  /* font-weight: 500; */
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404BBF;
}
/* Features section */
.features-list-container {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
  .features-item {
    flex-basis: calc((100% - 24px * 3) / 4);  
  }

.features-title {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: var(--main-text-color-nb);
  margin-bottom: 8px;

}

.features-text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  margin-top: 0px;
}

/* what we do section / our team section */
/* .what-we-do {
  padding-top: 0px;
} */

.wwd-img-list-container {
  display: flex;

  gap: 24px;
}
.wwd-header, .our-team-header {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  color: var(--main-text-color-nb);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.wwd-item {
  flex-basis: calc((100% - (24px * 2)) / 3);
}
.our-team {
  background-color: var(--main-bg-color-cloud);
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.team-card-item {
  margin: 0px;
  background-color: var(--main-bg-color-wt);
  flex-basis: calc((100% - (24px * 3)) / 4);
}

.team-card-list-container {
  display: flex;
  gap: 24px;
  
}

.team-card-img {
  display: block;
}

.team-card-header {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-text-color-nb);
  margin-bottom: 8px;
}
.team-card-title {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.02em;
  padding-top: 0px;
  
  
}

.team-card-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;

  /* border: 1px solid var(--accent-text-color-cf); */
  /* border-top: none; */

  background-color: var(--main-bg-color-wt);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
  border-radius: 0px 0px 4px 4px;
}

/* footer section */

.footer {
  background-color: var(--main-bg-color-dk);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-logo-lp {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: calc(24 / 18);
  letter-spacing: 0.03em;
  color: var(--brand-color-iris);
  text-transform: uppercase;
}

.footer-logo-rp {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: calc(24 / 18);
  letter-spacing: 0.03em;
  color: var(--brand-color-cloud);
  text-transform: uppercase;
}

.footer-text{
  width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: calc(24 / 16);
  color: var(--accent-text-color-cf);
  letter-spacing: 0.02em;
  margin-top: 16px;

  }


/* PORTFOLIO.html page */

/* portfolio section */

.portfolio {
  padding-top: 96px;
}

/*buttons controls */

.pf-btn-container {
  display: flex;
  flex-direction: row;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
  align-items: center;

  /* outline: 2px solid red;
  outline-offset: -2px; */
}

.filter-btn {
  background-color: var(--main-bg-color-cloud);
  color: var(--main-text-color-iris);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.04em;
  padding: 12px 24px;

  border-radius: 4px;
  border: 1px solid var(--accent-text-color-cf);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--btn-bgc-color-iris);
  color: var(--main-text-color-w);
}


/* portfolio cards */



/* .portfolio-list {
   
} */

.portfolio-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 0px;
  row-gap: 48px;
  column-gap: 24px;


  /* outline: 2px solid red;
  outline-offset: -2px ; */
}
.portfolio-item {
  flex-basis: calc((100% - (24px * 2)) / 3);
/* could be width */
  /* outline: 2px solid red;
  outline-offset: -2px ; */
}
 
 
.pf-card-header {
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: var(--main-text-color-nb);
  margin-bottom: 8px;
}
.pf-card-title {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--main-text-color-slate);
}

.pf-card-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;

  border: 1px solid var(--accent-text-color-cf);
  border-top: none;

}
